{
  "name": "react-native-metabase-auth",
  "version": "0.2.0",
  "description": "Manage sessions and make requests to Metabase instances in React Native apps.",
  "main": "metabase.js",
  "repository": "git@github.com:kdoh/react-native-metabase-auth",
  "author": "Kyle Doherty <kyle.l.doherty@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.0",
    "documentation": "^6.0.0",
    "flow-bin": "^0.67.1",
    "flow-remove-types": "^2.99.0",
    "jest": "^22.1.4",
    "react-native": "^0.62.0"
  },
  "scripts": {
    "test": "jest",
    "docs": "documentation build metabase.js -f md > usage.md",
    "prepublish": "yarn run docs"
  },
  "files": [
    "metabase.js"
  ],
  "jest": {
    "preset": "react-native"
  },
  "peerDependencies": {
    "react-native": "^0.49.3"
  }
}
